<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Profile"
        android:icon="@drawable/food_stand"
        android:background="@null"
        android:id="@+id/businessProfileFragment" />

    <item android:title="Menu"
        android:icon="@drawable/menu"
        android:id="@+id/businessMenuFragment" />

    <item android:title="Settings"
        android:icon="@drawable/settings"
        android:id="@+id/businessSettingsFragment"/>
</menu>