<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_business_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.foodfinder11.fragments.BusinessProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_business_profile" />

    <fragment
        android:id="@+id/activeOrdersFragment"
        android:name="com.example.foodfinder11.fragments.BusinessOrdersFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_business_orders" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.foodfinder11.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>