<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:fitsSystemWindows="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.ChoosePaymentMethodActivity">

    <ImageView
        android:id="@+id/pattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/food_pattern_diagonal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pattern2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/food_pattern_diagonal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:onClick="onGoBack"
        android:scaleType="center"
        app:backgroundTint="@color/light_salva"
        app:fabCustomSize="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="18dp"
        app:srcCompat="@drawable/back"
        app:tint="@color/salva" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/floating_action_button">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/bentonsans"
            android:text="@string/payment_method"
            android:textAlignment="textStart"
            android:textSize="25dp" />


        <LinearLayout
            android:id="@+id/cashLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:elevation="1dp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/rounded_edge">

            <ImageView
                android:id="@+id/customerPhoto"
                android:layout_width="256px"
                android:layout_height="256px"
                android:layout_gravity="center"
                android:src="@drawable/in_cash" />

            <TextView
                android:id="@+id/customerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center"
                android:fontFamily="@font/bentonsans"
                android:text="@string/in_cash"
                android:textAlignment="center"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:elevation="1dp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/rounded_edge">

            <ImageView
                android:id="@+id/businessPhoto"
                android:layout_width="256px"
                android:layout_height="256px"
                android:layout_gravity="center"
                android:src="@drawable/credit_card" />

            <TextView
                android:id="@+id/businessTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center"
                android:fontFamily="@font/bentonsans"
                android:text="@string/with_card"
                android:textAlignment="center"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>