<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:gravity="center"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".activities.EditBusinessActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:onClick="onGoBack"
        android:scaleType="center"
        app:backgroundTint="@color/light_salva"
        app:fabCustomSize="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="18dp"
        app:srcCompat="@drawable/back"
        app:tint="@color/salva" />

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/floating_action_button">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/bentonsans"
            android:text="@string/edit_profile_info"
            android:textAlignment="textStart"
            android:textSize="25dp" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    app:boxStrokeColor="@color/forest"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/forest">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameTextEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bentonsansmedium"
                        android:imeOptions="actionDone"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/food_types_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/foodTypeTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:hint="@string/food_type"
                    android:onClick="onClickFoodType"
                    app:boxStrokeColor="@color/forest"
                    app:endIconDrawable="@drawable/chevron_right"
                    app:endIconMode="custom"
                    app:hintTextColor="@color/forest">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/foodTypeTextEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/bentonsansmedium"
                        android:onClick="onClickFoodType"
                        android:textIsSelectable="true" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/priceRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/bentonsans"
                android:text="@string/price_range"
                android:textAlignment="textStart"
                android:textSize="18dp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipCheap"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:fontFamily="@font/bentonsansmedium"
                    android:text="@string/cheap"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:chipBackgroundColor="@color/bg_chip_state_list" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipMedium"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bentonsansmedium"
                    android:text="@string/medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:chipBackgroundColor="@color/bg_chip_state_list" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipExpensive"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bentonsansmedium"
                    android:text="@string/expensive"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:chipBackgroundColor="@color/bg_chip_state_list" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/photoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/bentonsans"
                android:text="@string/profile_picture"
                android:textAlignment="textStart"
                android:textSize="22dp" />

            <LinearLayout
                android:id="@+id/choosePhotoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_edge"
                android:elevation="2dp"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/mealImageCard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@color/forest"
                    app:cardCornerRadius="12dp">

                    <ImageView
                        android:id="@+id/menu_image"
                        android:layout_width="250px"
                        android:layout_height="250px"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mealtest" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvUploadPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/bentonsans"
                    android:text="@string/upload_photo"
                    android:textAlignment="center"
                    android:textSize="16dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/photoError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/bentonsansmedium"
                android:text="@string/no_photo_uploaded"
                android:textAlignment="center"
                android:textColor="@color/salva"
                android:textSize="16dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/addressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/bentonsans"
                android:text="@string/address"
                android:textAlignment="textStart"
                android:textSize="22dp" />

            <LinearLayout
                android:id="@+id/chooseAddressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_edge"
                android:elevation="2dp"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp">

                <ImageView
                    android:layout_width="250px"
                    android:layout_height="250px"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/tvChangeLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/bentonsans"
                    android:text="@string/change_location"
                    android:textAlignment="center"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvCurrentAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/bentonsansmedium"
                    android:textColor="@color/grey"
                    android:text="Change location"
                    android:textAlignment="center"
                    android:textSize="15dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/locationError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/bentonsansmedium"
                android:text="@string/you_must_choose_address_before_continuing"
                android:textAlignment="center"
                android:textColor="@color/salva"
                android:textSize="16dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/continueButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:fontFamily="@font/bentonsansmedium"
        android:onClick="onContinue"
        android:text="@string/continue_button"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:backgroundTint="@color/forest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/pattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/food_pattern_diagonal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pattern2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/food_pattern_diagonal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>