<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:clipChildren="false"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.AdminSettingsFragment">

    <ImageView
        android:id="@+id/pattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/food_pattern_diagonal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pattern2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/food_pattern_diagonal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bentonsans"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/bentonsansmedium"
            android:text="Username"
            android:textAlignment="center"
            android:textSize="@dimen/_20sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:orientation="vertical">

            <Button
                android:id="@+id/foodTypesButton"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_edge"
                android:drawableRight="@drawable/chevron_right"
                android:elevation="@dimen/_2sdp"
                android:fontFamily="@font/bentonsansmedium"
                android:text="@string/food_types"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:backgroundTint="@color/white"
                app:cornerRadius="1dp"
                app:strokeWidth="0dp" />

            <Button
                android:id="@+id/languageButton"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_edge"
                android:drawableRight="@drawable/chevron_right"
                android:elevation="@dimen/_2sdp"
                android:fontFamily="@font/bentonsansmedium"
                android:text="@string/change_language"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:backgroundTint="@color/white"
                app:cornerRadius="1dp"
                app:strokeWidth="0dp" />

            <Button
                android:id="@+id/aboutUsButton"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_edge"
                android:drawableRight="@drawable/chevron_right"
                android:elevation="@dimen/_2sdp"
                android:fontFamily="@font/bentonsansmedium"
                android:text="@string/about_us"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:backgroundTint="@color/white"
                app:cornerRadius="1dp"
                app:strokeWidth="0dp" />

            <Button
                android:id="@+id/signOutButton"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:elevation="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_edge"
                android:fontFamily="@font/bentonsansmedium"
                android:text="@string/log_out"
                android:textAlignment="textStart"
                android:textColor="@color/salva"
                android:textSize="18sp"
                app:backgroundTint="@color/white"
                app:cornerRadius="2dp"
                app:strokeWidth="0dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>